<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Linux ASUS Control</vendor>
  <vendor_url>https://github.com/Dexarim/LinuxAusuContol</vendor_url>
  <action id="org.asuslinux.control.set-profile">
    <description>Set ASUS Platform Profile</description>
    <message>Authentication is required to change the platform profile.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
